# Make sure to override these in deployment
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=starter
DB_HOST=localhost

# DOMAIN=localhost
DOMAIN=192.168.0.XXX # change this to your computers local ip address within your wifi network be able to reach auth/invoice/withdrawal REST endpoints from your mobile device

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}

COMPOSITE_DOMAIN=http://${DOMAIN}:3000

LN_AUTH_URL=http://${DOMAIN}:3000/api/authenticate
LN_WITH_CREATE_URL=http://${DOMAIN}:3000/api/create-withdrawal
LN_WITH_DO_URL=http://${DOMAIN}:3000/api/do-withdrawal

JWT_SECRET=nrtd13BKoP

LND_CERT=
LND_HOST=lndhost
LND_MACAROON=macaroon
LND_PORT=10009
